app/views/top/index.html.erb
<!--検索する-->
<!-- <section class="search" id="search">
<div class="container">
    <div class="heading text-center">
        <img class="dividerline" src="<%= asset_path "sep.png" %>" alt="">
        <h2>Search</h2>
        <img class="dividerline" src="<%= asset_path "sep.png" %>" alt="">
        <h3>好きなエリアを入力して下さい</h3>
        <%= form_tag({controller: :products, action: :search}) do %>
          <div class="field">
            <%= text_field_tag :area %>
          </div>
          <div class="actions">
            <%= submit_tag "検索する" %>
          </div>
        <% end %>
    </div>
</div>
</section> -->

<!--about us-->
  <header>
  <div class="banner row" id="banner">    
    <div class="parallax text-center" style="background-image: url(http://wowthemes.net/demo/leroy/img/dummy1.jpg);">
      <div class="parallax-pattern-overlay">
        <div class="container text-center" style="height:580px;padding-top:170px;">
          <a href="#"><img id="site-title" class=" wow fadeInDown" wow-data-delay="0.0s" wow-data-duration="0.9s" src="<%= asset_path "logo.png" %>" alt="logo"/></a>
          <h2 class="intro wow zoomIn" wow-data-delay="0.4s" wow-data-duration="0.9s">Frareat  </h2>
        </div>
      </div>
    </div>
  </div>
  <div class="menu">
    <div class="navbar-wrapper ">
      <div class="container">
        <div class="navwrapper">
          <div class="navbar navbar-inverse navbar-static-top">
            <div class="container">
              <div class="navArea">
                <div class="navbar-collapse collapse">
                  <ul class="nav navbar-nav navbar-left">
                    <li class="menuItem" style="margin-top: 0 ;"><a href="/" style="color: #ff5a5f; padding-top: 21px ;"><i class="fa fa-cutlery fa-2x"></i>  ふらり〜と </a></li>
                    <li class="menuItem" style="margin-top: 0 ;" >
                      <form class="navbar-form" action="/products" method="get">
                        <input type="text" class="span2" value placeholder="どこで食べる？" style="  background-color: #fff;
  color: #565a5c;" name="area">
                        <button type="submit" class="btn" style="background-color: #ff5a5f;
  color: #fff;">検索</button>
                      </form>
                    </li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li class="menuItem " ><a href="/products/new">料理を掲載する</a></li>
                    <% if user_signed_in? %>
                    <li class="menuItem"><a href="/users/<%= current_user.id %>">マイページ</a></li>
                    <li class="menuItem"><%= link_to "ログアウト", destroy_user_session_path, method: :delete %></li>
                    <% else %>
                    <li class="menuItem"><a href="/users/sign_in">ログイン</a></li>
                    <% end %>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </header>
<section class="aboutus" id="aboutus">
<div class="container">
    <div class="heading text-center">
        <img class="dividerline" src="<%= asset_path "sep.png" %>" alt="">
        <h2>About </h2>
        <img class="dividerline" src="<%= asset_path "sep.png" %>" alt="">
        <h3 style="font-size: 22px;">家庭料理をつくる人と食べる人をつなぐマッチングサイトです。</h3>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="papers text-center">
                <img src="http://wowthemes.net/demo/leroy/img/dummies/18.jpg" alt=""><br/>
                <h4 class="notopmarg nobotmarg">Cooks</h4>
                <p>
                    料理を提供する人です。あなたの家庭料理を食べたい人が、
実は世界中にいます。レストランのように、堅苦しくふるまう必要はありません。
普段と同じように料理をして、Dinersに美味しい料理を食べせてあげましょう</p>
                <a href="/products/new">料理を掲載する</a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="papers text-center">
                <img src="<%= asset_path "girl.jpg" %>" alt=""><br/>
                <h4 class="notopmarg nobotmarg">Diners</h4>
                <p>
                    家庭料理を食べにいきましょう。“食”を通じた豊かな出会い。待ち合わせの緊張。初対面の挨拶。家に上がる瞬間。家庭料理を囲んでの乾杯。そして、通じ合えた時。ガイドブックには載っていない、ここにしかない、おいしい体験があなたを待っています。
                </p>
                <a href="/products">料理を探す</a>
            </div>
        </div>
    </div>
</div>
</section>

<!--specialties-->
<section class="specialties" id="specialties" style="margin-bottom:100px;">
<div class="container">
    <div class="heading text-center">
        <img class="dividerline" src="<%= asset_path "sep.png" %>" alt="">
        <h2>New</h2>
        <img class="dividerline" src="<%= asset_path "sep.png" %>" alt="">
    </div>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-5">
            <div class="restmenuwrap" >
                <h3 class="maincat notopmarg text-center">新着</h3>
                <% @products.each do |product| %>
                <div class="restitem clearfix">
                    <div class="rm-thumb" style="background-image: url(<%= product.avatar.url%>);background-size:cover;">
                    </div>
                    <h5><%= product.title %></h5>
                    <p>
                        <%= product.explanation %>
                    </p><a href="/products/<%= product.id %>">詳しく見る</a>
                </div>
                <% end %>
<!--             <div id="grid-gallery" class="grid-gallery">
                <section class="grid-wrap">
                    <ul class="grid">
                        <li class="grid-sizer"></li>
                        <% @products.each do |product|%>
                            <figure>
                                <img src="" alt="">
                                <%= image_tag product.avatar.url %>
                                <figcaption>
                                    <h3><%= product.title %></h3>
                                    <p><%= product.explanation %></p>
                                    <a href="/products/<%= product.id %>">詳しく見る</a>
                                </figcaption>
                            </figure>
                        <% end %>
                    </ul>
                </section>
            </div> -->

            </div>
        </div>
        <div class="col-md-5">
            <div class="restmenuwrap" >
                <h3 class="maincat notopmarg text-center">人気のcooks</h3>
                <% @cooks.each do |cook| %>
                <div class="restitem clearfix">
                    <div class="rm-thumb" style="background-image: url(<%= cook.avatar.url%>);background-size:cover;">
                    </div>
                    <h5><%= cook.name %></h5>
                    <p>
                    </p><!-- <a href="/products/">詳しく見る</a> -->
                </div>
                <% end %>
            </div>
        </div>
<!--         <div class="col-md-4">
            <div class="restmenuwrap" style="background-image: url(<%= asset_path "map.jpg" %>);z-index: 3; overflow: hidden;
position: relative;
margin: 0 auto;">
                <h3 class="maincat notopmarg text-center">近場</h3>
                <iframe style = "z-index: 1;" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d25931.54632417651!2d139.70550060327147!3d35.66608540913384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z5riL6LC3IOODh-OCo-ODiuODvA!5e0!3m2!1sja!2sjp!4v1428424187177&wmode=transparent" frameborder="0" style="border:0" width="auto" height="auto"></iframe>
            </div>
        </div>
    </div> -->
        <div class="col-md-1"></div>
</div>
</section>

<!-- <section class="specialties" id="specialties">
<div class="container">
    <div class="heading text-center">
        <img class="dividerline" src="<%= asset_path "sep.png" %>" alt="">
        <h2>New</h2>
        <img class="dividerline" src="<%= asset_path "sep.png" %>" alt="">
    </div>
    <div class="row">
        <div class="col-md-2">
            
        </div>
        <div class="col-md-8">
            <div class="restmenuwrap">
                <h3 class="maincat notopmarg text-center">近場のレストラン</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d25931.54632417651!2d139.70550060327147!3d35.66608540913384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z5riL6LC3IOODh-OCo-ODiuODvA!5e0!3m2!1sja!2sjp!4v1428424187177" width="600" height="450" frameborder="0" style="border:0"></iframe>
            </div>
        </div>
        <div class="col-md-2">
        
        </div>
    </div>
</div> -->

<div class="gmap-area" style="background-image: url(<%= asset_path "map.jpg" %>)">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 text-center">
                        <div class="gmap">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d25931.54632417651!2d139.70550060327147!3d35.66608540913384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z5riL6LC3IOODh-OCo-ODiuODvA!5e0!3m2!1sja!2sjp!4v1428424187177" width="600" height="450" frameborder="0" style="border:0"></iframe>
                        </div>
                    </div>

                    <div class="col-sm-6 map-content">
                        <ul class="row">
                            <li class="col-sm-12">
                                <address>
                                    <h2>あなたの家の近くのdinnesです</h2>
                                    <h4>まだ見ぬ出会い、<br>美味しい料理がそこにはまっています。</h4>
<!--                                     <p>まだ見ぬ出会いが<br>
                                    そこにはまっているかもしれません</p>
                                    <p>Phone:670-898-2847 <br>
                                    Email Address:info@domain.com</p> -->
                                </address>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

<!-- <div id="map-canvas" style="width: 400px;
    height: 300px;"></div> -->
</section>

<section class="footer" id="footer">
<!--   <p class="text-center">
    <a href="#wrapper" class="gototop"><i class="fa fa-angle-double-up fa-2x"></i></a>
  </p> -->
  <div class="container">
    <ul>
      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa fa-facebook"></i></a></li>

    </ul>
    <p>
      &copy; 2015 Copyright Kitchen with Someone <br>

    </p>
  </div>
</section>

app/views/top/index.html.slim
header
  #banner.banner.row
    .parallax.text-center[style="background-image: url(http://wowthemes.net/demo/leroy/img/dummy1.jpg);"]
      .parallax-pattern-overlay
        .container.text-center[style="height:580px;padding-top:170px;"]
          a[href="#"]
            | <img id="site-title" class=" wow fadeInDown" wow-data-delay="0.0s" wow-data-duration="0.9s" src="
            = asset_path "logo.png"
            | " alt="logo"/>
          h2.intro.wow.zoomIn[wow-data-delay="0.4s" wow-data-duration="0.9s"]
            | Flarieat
section#aboutus.aboutus
  .container
    .heading.text-center
      |  <img class="dividerline" src="
      = asset_path "sep.png"
      | " alt="">
      h2
        | About
      |  <img class="dividerline" src="
      = asset_path "sep.png"
      | " alt="">
      h4
        | 家庭料理をつくる人と食べる人をつなぎます
    .row
      .col-md-6
        .papers
          img[src="http://wowthemes.net/demo/leroy/img/dummies/18.jpg" alt=""]
          br
          h4.notopmarg.nobotmarg.text-center
            | Cooks
          h5
            |  自慢の家庭料理を提供して下さい！レストランのように、特別な必要はありません。 温かい家庭料理で、Dinersを笑顔にしてあげることができます。
          a[href="/products/new"]
            | 料理を掲載する
      .col-md-6
        .papers
          |  <img src="
          = asset_path "girl.jpg"
          | " alt="">
          br
          h4.notopmarg.nobotmarg.text-center
            | Diners
          h5
            |  家庭料理を食べにいきましょう。イタリアンやフレンチのような特別さはない、でも口にするとほっとする、そんな温かい料理です。これで明日も頑張れますね！
          a[href="#all_place"]
            | 料理を探す
section#specialties.specialties[style="margin-bottom:100px;"]
  .container
    .heading.text-center
      .dividerline
        img src="/assets/sep.png"
      h2
        | Place
      .dividerline
        img src="/assets/sep.png"
      h4
        | ご希望の場所からお選び下さい

    .row#all_place
      = render partial: "place", collection: @places
|  <div class="gmap-area" style="background-image: url(
= asset_path "map.jpg"
| )">
.container
  .row
    .col-sm-6.text-center
      .gmap
        iframe[src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d25931.54632417651!2d139.70550060327147!3d35.66608540913384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z5riL6LC3IOODh-OCo-ODiuODvA!5e0!3m2!1sja!2sjp!4v1428424187177" width="600" height="450" frameborder="0" style="border:0"]
    .col-sm-6.map-content
      ul.row
        li.col-sm-12
          address
          h2
            | あなたの家の近くのdinersです
          h4
            | まだ見ぬ出会い、
            br
            | 美味しい料理がそこには待っています。
