section#contact.contact
  div.container
    div.row
      div.col-md-6.col-md-offset-3
        br
        div.text-center
          br
          h4 以下の情報を全て登録して下さい
          div.tab-content
            div.tab-pane.fade.in.active#user
              br
              = form_for(resource, as: resource_name, url: registration_path(resource_name), id: "contactform") do |f|
                = devise_error_messages!
                .contact.noMarr.col-md-12
                    = f.label :お名前
                    br
                    = f.text_field :name, autocomplete: "off", autofocus: true

                .contact.noMarr.col-md-12
                  br
                  |  <img class="dividerline" src="
                  = asset_path "sep.png"
                  | " alt="">
                  br
                    = f.label :メールアドレス
                    br
                    = f.email_field :email, autocomplete: "off"

                .contact.noMarr.col-md-12
                  br
                  |  <img class="dividerline" src="
                  = asset_path "sep.png"
                  | " alt="">
                  br
                    = f.label :パスワード
                    - if @validatable
                      em
                        | (
                        = @minimum_password_length
                        |  文字以上、半角英数字)
                    br
                    = f.password_field :password, autocomplete: "off"

                .contact.noMarr.col-md-12
                  br
                  |  <img class="dividerline" src="
                  = asset_path "sep.png"
                  | " alt="">
                  br
                    = f.label :パスワード（確認用）
                    br
                    = f.password_field :password_confirmation, autocomplete: "off"
                  br

                / .contact.noMarr.col-md-12
                /   br
                /   |  <img class="dividerline" src="
                /   = asset_path "sep.png"
                /   | " alt="">
                /   br
                /     = f.label :料理エリア（料理を掲載する方は必須です）
                /     br
                /     = select_tag :place_id, options_from_collection_for_select(Place.all, :id, :name)
                /   br

                .contact.col-md-12
                  br
                  |  <img class="dividerline" src="
                  = asset_path "sep.png"
                  | " alt="">
                  br
                    = f.label :"プロフィール画像(料理を掲載する方は必須です)"
                    = f.file_field :avatar, :autofocus => true
                    = f.hidden_field :user_type, :value => 'both'
                  br
                    |  <img class="dividerline" src="
                    = asset_path "sep.png"
                    | " alt="">
                  br

                - if devise_mapping.rememberable?
                  .contact.col-md-12.user_avatar
                    = f.check_box :remember_me
                    = f.label :"次回からの入力を省略する"
                  br
                  br

                  .text-center
                    button.btn.btn-primary.btn-lg.btn-block type="submit" この条件で登録する
