br
br
br
br
div
  h4
    | 自分の家に食べに来る予約者一覧
  - if @books.present?
    = render partial: 'book', collection: @books
  - else
    p
      | まだ予約がありません
br
div
  h4
    | 自分が食べに行く予約を確認する
  - if @self_books.present?
    = render partial: 'selfbook', collection: @self_books
  - else
    p
      | まだ予約がありません
br
br
div
  a[href="/schedule/new"]
    | cooksとして自分のスケジュールを入力する
