div.container
  div.row
    div.col-md-6.col-md-offset-3
      br
      div.text-center
        br
        h4
          | パスワードを忘れた場合、メールアドレスを入力して下さい

          div.tab-content
            div.tab-pane.fade.in.active#user
              br
              = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
                = devise_error_messages!
                .field
                  = f.label :email
                  br
                  = f.email_field :email, autofocus: true
                br
                button.btn.btn-primary.btn-lg.btn-block.actions type="submit" このメールアドレスにメールを送る
