div.container.sign-in-up
  div.row
    div.col-md-6.col-md-offset-3
      br
      div.text-center
        br
        h4.click2select
          | 該当する方をお選び下さい
        br
        div.tbn-group
          a.big.btn.btn-danger.btn-lg href="#user" role="tab" data-toggle="tab"
            i.fa.fa-user
              | ログイン
          a.big.btn.btn-primary.btn-lg href="/users/sign_up" role="tab"
            i.fa.fa-plus
              | 新規登録




          div.tab-content
            div.tab-pane.fade.in.active#user
              br
              = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
                .field
                  = f.label :メールアドレス
                  br
                  = f.email_field :email, autofocus: true
                .field
                  = f.label :パスワード
                  br
                  = f.password_field :password, autocomplete: "off"
                - if devise_mapping.rememberable?
                  .field
                    = f.check_box :remember_me
                    = f.label :次回からの入力を省略する
                  .text-center
                    button.btn.btn-success.btn-lg.btn-block type="submit" ログインする



          / div.tab-content
          /   div.tab-pane.fade.text-center#new
          /     br
          /     = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          /       .field
          /         = f.label :email22222222
          /         br
          /         = f.email_field :email, autofocus: true
          /       .field
          /         = f.label :password22222222
          /         br
          /         = f.password_field :password, autocomplete: "off"
          /       - if devise_mapping.rememberable?
          /         .field
          /           = f.check_box :remember_me
          /           = f.label :次回からの入力を省略する
          /         .text-center
          /           button.btn.btn-primary.btn-lg.btn-block type="submit" 新規登録する


/ h2
/   | Log in
/ = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
/   .field
/     = f.label :email
/     br
/     = f.email_field :email, autofocus: true
/   .field
/     = f.label :password
/     br
/     = f.password_field :password, autocomplete: "off"
/   - if devise_mapping.rememberable?
/     .field
/       = f.check_box :remember_me
/       = f.label :remember_me
/   .actions
/     = f.submit "Log in"
/ = render "devise/shared/links"
