div
  |  説明：
  = product.explanation
  |  画像：
  = product.avatar_file_name
  = link_to "詳細を確認する", product_path(product)
= form_tag(action: :purchase, method: :post) do
  |  <script src="https://checkout.webpay.jp/v1/" class="webpay-button" data-key="
  = WEBPAY_PUBLIC_KEY
  | ">
