app/views/layouts/_footer.html.slim
section#footer.footer[style="margin-top:120px;"]
  p.text-center
    a.gototop[href="#wrapper"]
      i.fa.fa-angle-double-up.fa-2x
  .container
    ul
      li
        a[href="#"]
          i.fa.fa-twitter
      li
        a[href="#"]
          i.fa.fa-facebook
    p
      |  © 2015 Copyright Kitchen with Someone です
      br

app/views/layouts/_footer.html.erb
<section class="footer" id="footer" style = "margin-top:120px;">
  <p class="text-center">
    <a href="#wrapper" class="gototop"><i class="fa fa-angle-double-up fa-2x"></i></a>
  </p>
  <div class="container">
    <ul>
      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa fa-facebook"></i></a></li>

    </ul>
    <p>
      &copy; 2015 Copyright Kitchen with Someone <br>

    </p>
  </div>
</section>
